# Muflone.Eventstore.gRPC

./: .gitignore  LICENSE  README.md
src/: Muflone.Eventstore.gRPC.sln
src/Muflone.Eventstore.gRPC/: Constants.cs  EventStoreHelpers.cs  Muflone.Eventstore.gRPC.csproj
src/Muflone.Eventstore.gRPC/Persistence/: EventDispatcher.cs  EventStorePosition.cs  EventStoreRepository.cs  IEventStorePositionRepository.cs
